# basic-springmvc-hibernate-app

./: .gitignore  pom.xml
src/main/java/com/test/cyd/controller/: UserController.java
src/main/java/com/test/cyd/entity/: User.java
src/main/java/com/test/cyd/service/: UserServiceImpl.java
src/main/resources/: application-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  users_create.jsp  users_get.jsp  users_index.jsp  users_update.jsp
src/main/webapp/WEB-INF/jsp/include/: flash.jsp  header.jsp  users_form.jsp
src/test/java/com/test/cyd/service/: UserServiceTest.java
src/test/resources/: database.properties
